# training-webflux-grpc

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/venth/training/webflux/grpc/: ServiceApplication.java
src/main/java/com/github/venth/training/webflux/grpc/cookie/: CookieBaker.java  CookieBakerController.java  CookieBakerGrpcService.java  CookieConfiguration.java
src/main/java/com/github/venth/training/webflux/grpc/grpc/: GrpcConfiguration.java  GrpcProperties.java
src/main/java/com/github/venth/training/webflux/grpc/jackson/: JacksonConfiguration.java  ProtobufDeserializer.java  ProtobufSerializer.java
src/main/proto/cookie/: cookie_baker.proto
src/main/resources/: application.yml  logback-spring.xml  logback.properties  service-dummy.cert  service-dummy.key
src/test/groovy/com/github/venth/training/webflux/grpc/: ServiceApplicationTest.groovy
src/test/groovy/com/github/venth/training/webflux/grpc/cookie/: CookieBakerControllerTest.groovy  CookieBakerGrpcServiceTest.groovy
src/test/resources/: application-test.yml
